MONGODB_URI=mongodb+srv://rahul:Rahul%40038@rahul.vm9b8.mongodb.net/crop_recommendation_db?retryWrites=true&w=majority
PORT=3001
GOOGLE_GENAI_API_KEY=AIzaSyAmoXK3v439H2_ODc16JKgCVxglB2qyXMk
ESP32_IP=192.168.1.43
LOCATION_LAT=19.0760
LOCATION_LON=72.8777
LOCATION_CITY=Mumbai
LOCATION_COUNTRY=India
LOCATION_STATE=Maharashtra
SENSOR_INTERVAL=1000
SESSION_SECRET=your_secure_session_secret_key_here
NODE_ENV=production